<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_user_data"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:hint="@string/enter_user_name"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
       />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textUserMail"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textUserPhone"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@drawable/rounded_shape_edt_background"
            android:gravity="center"
            android:hint="@string/enter_phone"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:hint="@string/enter_full_address"
        android:inputType="textPostalAddress"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textUniversityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:hint="@string/enter_university_name"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
         />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textGruationYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_shape_edt_background"
            android:gravity="center"
            android:hint="@string/enter_graduation_year"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textUserCgpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:hint="@string/enter_cgpa"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
         />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_weight="4"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:hint="@string/enter_experience"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
         />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCurrentWorkPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_shape_edt_background"
            android:gravity="center"
            android:hint="@string/enter_current_work_place"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            />
        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_shape_edt_background"
            android:layout_marginTop="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <RadioButton
                android:id="@+id/radioMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="true"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="@string/mobile"
                />
            <RadioButton
                android:id="@+id/radioBackend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_weight="1"
                android:textSize="14dp"
                android:text="@string/backend"
                />
        </RadioGroup>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textUserSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:hint="@string/enter_expected_salary"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
         />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textFieldReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:hint="@string/enter_reference"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
         />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textUserGithubUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_weight="4"
        android:background="@drawable/rounded_shape_edt_background"
        android:gravity="center"
        android:hint="@string/enter_github_url"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_pdf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pdf_file_name"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_choose_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_custom_button_backgroudn"
                android:text="@string/select_file"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSubmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rectangle_custom_button_backgroudn"
            android:text="@string/submit"/>
    </LinearLayout>

</ScrollView>